<!doctype html>
<html>
  <head>
    <title>Cheftroid</title>
    <meta charset="utf-8"/>
    <meta name="author"
     content="Kitty Boakye, Kathryn Tsien, and Peter Mawhorter"/>
    <meta
     name="viewport"
     content="width=device-width initial-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="cheftroid.css"/>
    <script type="module" defer src="cheftroid.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="100%" height="100%" tabindex="1"></canvas>
    <span id="version"></span>
  </body>
</html>
