<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Mawhorter, Indira Ruslanova, and Ross Mawhorter">
  <meta name="dcterms.date" content="2022-08-31">
  <title>Representing Exploration</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="req/reveal.js/dist/reset.css">
  <link rel="stylesheet" href="req/reveal.js/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="req/reveal.js/dist/theme/black.css" id="theme">
  <link rel="stylesheet" type="text/css" href="req/main.css">
  <link rel="stylesheet" type="text/css" href="req/reveal-theme.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Representing Exploration</h1>
  <p class="author">Peter Mawhorter, Indira Ruslanova, and Ross
Mawhorter</p>
  <p class="date">August 31, 2022</p>
</section>

<section>
<section id="acknowledgement" class="title-slide slide level1">
<h1>Acknowledgement</h1>

</section>
<section id="section" class="slide level2">
<h2></h2>
<p>This work was done on land stolen from the Massachusett, Wampanoag,
Nipmuck, Uypi, Amah Mutsun, and Chumash peoples, and the authors are
grateful for their stewardship of that land in the past, in the present,
and in the future. The history of this land is important because this
work could not have happened without its use. We acknowledge that we
directly benefit from this ongoing injustice.</p>
</section></section>
<section>
<section id="background" class="title-slide slide level1">
<h1>Background</h1>

</section>
<section id="exploration-design" class="slide level2">
<h2>Exploration Design</h2>
<div class="columns">
<div style="width: 60%">
<figure>
<img data-src="res/sable-exploration.webp"
alt="Exploring Sable (2021) from XboxAchievements.com" />
<figcaption aria-hidden="true"><span class="small">Exploring Sable
(2021)</span><br><span class="attribution"><a
href="https://www.xboxachievements.com/game/sable/screenshots/">from
XboxAchievements.com</a></span></figcaption>
</figure>
</div><div style="width: 40%">
<ul>
<li>Exploration is a core part of many games</li>
<li>Spaces shape choices</li>
<li>Experience can be good or bad…</li>
</ul>
</div>
</div>
</section>
<section id="long-term-research-goals" class="slide level2">
<h2>Long-term Research Goals</h2>
<ul>
<li>Develop a theory of ‘exploration poetics’
<ul>
<li>Develop formal language</li>
<li>Identify design patterns</li>
<li>Create methods for analysis</li>
</ul></li>
<li>Quantify exploration with metrics
<ul>
<li>E.g., “unexplored option count”</li>
<li>Potentially useful for PCG</li>
</ul></li>
</ul>
</section>
<section id="representing-exploration" class="slide level2">
<h2>Representing Exploration</h2>
<ul>
<li>Human cognitive structures
<ul>
<li>Pairwise spatial relations</li>
<li>2+D maps</li>
<li>Routes + landmarks</li>
</ul></li>
<li>A sequential decision-making process
<ul>
<li>Affordances as observed are important</li>
</ul></li>
</ul>
<p><span class="attribution">See Peer, et al. 2021 “Structuring
Knowledge with Cognitive Maps and Cognitive Graphs.”</span></p>
</section>
<section id="metroidvanias" class="slide level2">
<h2>Metroidvanias</h2>
<div class="columns">
<div style="width: 60%">
<figure>
<img data-src="res/metroid-map.png"
alt="Super Metroid (1994) map screen" />
<figcaption aria-hidden="true"><span class="small">Super Metroid (1994)
map screen</span></figcaption>
</figure>
</div><div style="width: 40%">
<ul>
<li>Exploration as a key mechanic</li>
<li>Discrete rooms present predictable affordances</li>
<li>Map systems foreground exploration</li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="example" class="title-slide slide level1">
<h1>Example</h1>

</section>
<section id="super-metroid" class="slide level2">
<h2>Super Metroid</h2>
<div class="columns">
<div style="width: 50%">
<figure>
<video data-src="res/metroid_exploration.mp4" style="width:100.0%"
controls=""><a href="res/metroid_exploration.mp4">A video showing an
exploration process for the first two rooms of Super Metroid after Ceres
Station. At the start, the avatar is on top of a ship, with nothing
visible around it. After choosing to go right, the avatar falls off the
ship onto bumpy ground, and continues right until they come to a cliff,
with a tunnel beneath it clogged with blocks. The avatar then progresses
left until they come to a blue barrier set into a cave entrance. After
shooting it it opens, and going inside loads another room. In this room
(the &#39;cave&#39;) we first pass by two narrow tunnels downwards, the
first of which is also blocked by rocks. Both are too short to enter.
Further left, there is a gap in the floor, and some rocks blocking the
way left. Jumping over the gap and shooting the rocks proves
ineffective, so the avatar jumps into the floor gap, at which point the
camera scrolls down and the avatar begins to fall from ledge to ledge.
At the end of the video, the avatar lands on a ledge across from another
blue door, although this one is blocked with another too-short gap in
front of it.</a></video>
<figcaption><span class="small">Exploring Super Metroid
(1994)</span></figcaption>
</figure>
</div><div class="top" style="width: 50%">
<img data-src="res/sm_start.svg" class="fragment fade-in"
style="position: absolute; left: 50%; top: 17%; width: 45%;"
data-fragment-index="1"
alt="A graph of decisions from the video on the previous slide. There are five named decisions: ‘on ship’ for the start, ‘cliff’ for the cliff to the right, ‘cave entrance’ for before the door, ‘cave’ for the top part of the room on the other side of the door, and ‘cave ledge’ for the ledge at the end of the video next to the blocked door. The ‘cliff’ and ‘cave ledge’ decisions each connect to two unexplored nodes, while the ‘cave’ decision connects to three. All connections are bi-directional." /> 
<ul class="fragment fade-out" data-fragment-index="1">
<li>
Two major decisions<br>(several minor ones)
</li>
<li>
Dead ends and blocked choices
</li>
<li>
Feels constrained
</li>
<li>
Areas will open up later
</li>
</ul>
</div>
</div>
</section></section>
<section>
<section id="the-exploration-library" class="title-slide slide level1">
<h1>The <code>exploration</code> Library</h1>

</section>
<section id="library-info" class="slide level2">
<h2>Library Info</h2>
<ul>
<li>Open source (BSD 3-clause)</li>
<li>Python library (3.x; tested on 3.10)</li>
<li>Available as <code>exploration</code> on PyPI</li>
<li>Builds on the popular open-source <code>networkx</code> graph
library</li>
<li>Current version is 0.1.2 (alpha phase)</li>
</ul>
</section>
<section id="decisiongraphs" class="slide level2">
<h2><code>DecisionGraph</code>s</h2>
<ul>
<li>A <strong>directed</strong> <strong>multi-graph</strong> with
<strong>self-links</strong></li>
<li>Both nodes (<strong>decisions</strong>) and edges
(<strong>transitions</strong>) are named
<ul>
<li>Transition names must be unique per node</li>
</ul></li>
<li>Transitions can have <strong>requirements</strong> and/or
<strong>effects</strong>
<ul>
<li><em>Tokens</em> and/or <em>powers</em> required/granted</li>
<li>Transitions have explicit reciprocals</li>
</ul></li>
</ul>
</section>
<section id="decisiongraphs-1" class="slide level2">
<h2><code>DecisionGraph</code>s</h2>
<ul>
<li>Decisions and transitions can store tags and annotations</li>
<li>Unexplored areas are represented as tagged decisions</li>
<li>Decisions assigned to one or more zones for grouping
<ul>
<li>Zones can contain other zones too</li>
</ul></li>
</ul>
</section>
<section id="exploration-objects" class="slide level2">
<h2><code>Exploration</code> Objects</h2>
<ul>
<li>A sequence of <code>DecisionGraph</code>s
<ul>
<li>Records <strong>decision</strong> made + <strong>transition</strong>
taken at each step</li>
<li>Also tracks <em>tokens</em> and <em>powers</em> as part of game
state</li>
</ul></li>
<li>Methods for adding to current graph or advancing via a transition
<ul>
<li>Can also wait or warp</li>
<li>Arbitrary additional game state can be tracked</li>
</ul></li>
</ul>
</section>
<section id="journal-conversion" class="slide level2">
<h2>Journal Conversion</h2>
<ul>
<li>Not finished in v0.1.2</li>
<li>Converts text-based journal format into an <code>Exploration</code>
<ul>
<li>Streamlines stuff by remembering defaults, e.g., if an entry point
is omitted on revisit it can be deduced</li>
</ul></li>
<li>Current protocol for recording exploration involves transcribing a
recorded play session into this format</li>
</ul>
</section></section>
<section>
<section id="code-example" class="title-slide slide level1">
<h1>Code Example</h1>

</section>
<section id="the-graph" class="slide level2">
<h2>The Graph</h2>
<p><img data-src="res/sm_start.svg"
alt="A graph of decisions from the video on the previous slide. There are five named decisions: ‘on ship’ for the start, ‘cliff’ for the cliff to the right, ‘cave entrance’ for before the door, ‘cave’ for the top part of the room on the other side of the door, and ‘cave ledge’ for the ledge at the end of the video next to the blocked door. The ‘cliff’ and ‘cave ledge’ decisions each connect to two unexplored nodes, while the ‘cave’ decision connects to three. All connections are bi-directional." /> </p>
</section>
<section id="the-code" class="slide level2">
<h2>The Code</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode py smallCode"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create first two decisions</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>e <span class="op">=</span> core.Exploration()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>e.start(<span class="st">&#39;on ship&#39;</span>, [<span class="st">&#39;left&#39;</span>, <span class="st">&#39;right&#39;</span>])</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>e.explore(<span class="st">&#39;right&#39;</span>, <span class="st">&#39;cliff&#39;</span>, [<span class="st">&#39;up cliff&#39;</span>, <span class="st">&#39;through tunnel&#39;</span>], <span class="st">&#39;to ship&#39;</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Add requirements to cliff options we can&#39;t take yet</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> e.currentGraph()</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cliff&#39;</span>, <span class="st">&#39;up cliff&#39;</span>, <span class="st">&#39;high_jump&#39;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cliff&#39;</span>, <span class="st">&#39;through tunnel&#39;</span>, <span class="st">&#39;breaker&#39;</span>)</span></code></pre></div>
</section>
<section id="the-code-part-2" class="slide level2">
<h2>The Code (part 2)</h2>
<div class="sourceCode" id="cb2"><pre
class="sourceCode py smallCode"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Add decision point before door</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>e.retrace(<span class="st">&#39;to ship&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>e.explore(<span class="st">&#39;left&#39;</span>, <span class="st">&#39;cave entrance&#39;</span>, [<span class="st">&#39;through door&#39;</span>], <span class="st">&#39;to ship&#39;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Add decision point for top room</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>e.explore(<span class="st">&#39;through door&#39;</span>, <span class="st">&#39;cave&#39;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>          [<span class="st">&#39;down blocked&#39;</span>, <span class="st">&#39;down short&#39;</span>, <span class="st">&#39;left&#39;</span>, <span class="st">&#39;down pit&#39;</span>],</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>          <span class="st">&#39;door to outside&#39;</span>)</span></code></pre></div>
</section>
<section id="the-code-part-3" class="slide level2">
<h2>The Code (part 3)</h2>
<div class="sourceCode" id="cb3"><pre
class="sourceCode py smallCode"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Set some requirements</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> e.currentGraph()</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cave&#39;</span>, <span class="st">&#39;down blocked&#39;</span>, <span class="st">&#39;crawl&amp;breaker&#39;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cave&#39;</span>, <span class="st">&#39;down short&#39;</span>, <span class="st">&#39;crawl&#39;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cave&#39;</span>, <span class="st">&#39;left&#39;</span>, <span class="st">&#39;breaker&#39;</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Explore down to the first ledge where a door is visible</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>e.explore(<span class="st">&#39;down pit&#39;</span>, <span class="st">&#39;cave ledge&#39;</span>, [<span class="st">&#39;down&#39;</span>, <span class="st">&#39;recessed door&#39;</span>], <span class="st">&#39;up&#39;</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Set requirement for the door</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> e.currentGraph()</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>g.setTransitionRequirement(<span class="st">&#39;cave ledge&#39;</span>, <span class="st">&#39;recessed door&#39;</span>, <span class="st">&#39;crawl&#39;</span>)</span></code></pre></div>
</section></section>
<section>
<section id="future-plans" class="title-slide slide level1">
<h1>Future Plans</h1>

</section>
<section id="journal-format" class="slide level2">
<h2>Journal Format</h2>
<ul>
<li>Needs to be finalized and tested</li>
<li>Will be refined with use</li>
</ul>
</section>
<section id="representing-open-spaces" class="slide level2">
<h2>Representing Open Spaces</h2>
<ul>
<li>How will decision graphs hold up in open-world games?</li>
<li>Can we do something better, or augment decision graphs?</li>
</ul>
</section>
<section id="metrics" class="slide level2">
<h2>Metrics</h2>
<ul>
<li>E.g., “number-of-unexplored doors at each step”</li>
<li>Given examples, look for patterns</li>
<li>Can we reliably infer level design idioms from metrics?</li>
</ul>
</section>
<section id="pcg-applications" class="slide level2">
<h2>PCG Applications</h2>
<ul>
<li>If there’s a metric, we can evolve it…</li>
<li>Could develop AI to generate human-like explorations of novel
spaces</li>
<li>Ideally, run user studies to establish relationships between metrics
+ player experience aspects, then use metrics for PCG without needing as
many user studies.</li>
<li>More axes for Q/D charts? :P</li>
</ul>
</section></section>
<section>
<section id="discussion" class="title-slide slide level1">
<h1>Discussion</h1>

</section>
<section id="representing-space" class="slide level2">
<h2>Representing Space</h2>
<ul>
<li>Graph-based vs. grid-based representation of space?
<ul>
<li>How will it translate to other genres?</li>
</ul></li>
</ul>
</section>
<section id="decision-graphs" class="slide level2">
<h2>Decision Graphs</h2>
<ul>
<li>Is a multi-di-graph the right format?
<ul>
<li>How could/should spatial relations be annotated?</li>
</ul></li>
</ul>
</section>
<section id="graph-sequences" class="slide level2">
<h2>Graph Sequences</h2>
<ul>
<li>Could ‘trace-in-a-single-graph’ work instead?</li>
<li>Are there things that graph-sequence will have trouble with?</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="req/reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="req/reveal.js/plugin/notes/notes.js"></script>
  <script src="req/reveal.js/plugin/search/search.js"></script>
  <script src="req/reveal.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script type="text/javascript">
    Reveal.configure({
      width: 1000,
      height: 650
    });
    </script>
    </body>
</html>
