<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="readable.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exploration">Exploration</h1>
<h2 id="overview">Overview</h2>
<p>This program provides data types for representing the exploration of
spaces that can defined (or abstracted) in terms of discrete decisions,
such as videogame levels with multiple rooms and also other things like
conversation trees or a city block grid. It also has the beginnings of
code for representing open-world exploration in terms of districts,
nodes, paths, edges, and landmarks, although this code is not yet
complete.</p>
<p>The discrete code represents space using a
<code>DecisionGraph</code>, which is a multi-di-graph indicating the
transition(s) between decisions, which can include information about
prerequisites for transitions as well as effects a transition might have
on the world. There is also a convention for representing unexplored
options using specially-tagged nodes of the graph. A
<code>DiscreteExploration</code> is a sequence of
<code>DecisionGraph</code>s, along with a sequence of exploration
actions indicating what the explorer did at each step, including which
transition (if any) was taken. Exploration <code>State</code> is tracked
in terms of capabilities gained, tokens accumulated, and also mechanism
states throughout the graph.</p>
<p>These representations were developed with Metroidvania games in mind
but should apply to a variety of game genres and even real-life
situations.</p>
<p>Core capabilities include:</p>
<ul>
<li>Representing exploration processes as a series of decisions
including partial information about not-yet-explored decisions.</li>
<li>Creating maps and explorations from various text formats, including
exploration journal formats.</li>
<li>Reasoning about reachability modulo transition requirements in terms
of powers that must be possessed and/or tokens that must be spent for a
transition. TODO</li>
<li>The ability to represent fairly sophisticated game logic in the
<code>DecisionGraph</code>, and even construct playable maps. Game logic
that can’t be captured this way can still be represented through making
custom changes to maps between exploration steps.</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Python version 3.8+</li>
<li><code>networkx</code> For underlying graph structures.</li>
<li><code>pytest</code> for testing, install with <code>[test]</code>
option to get it automatically.</li>
</ul>
<h2 id="installing">Installing</h2>
<p>Just run <code>pip install exploration</code>. The
<code>egtool</code> script should be installed along with the
module.</p>
<p>You can then run <code>python -m exploration.tests</code> to run
tests (use <code>pip install exploration[test]</code> if this doesn’t
work out-of-the-box).</p>
<h2 id="getting-started">Getting Started:</h2>
<p>The <code>egtool</code> script provides a command-line interface to
core functionality. The <code>exploration.main</code> module provides
equivalent entry points from Python. <code>exploration.core</code>
provides the main types and explains how they fit together.</p>
<h2 id="plans">Plans</h2>
<ul>
<li>Better support for open-world games, where decisions are not as
closely linked to virtual space structure.</li>
</ul>
<h2 id="changelog">Changelog</h2>
<ul>
<li>v0.7.4 fixes some minor issues:
<ul>
<li>Fixes a bug with mechanism search where relevant transitions were
not being used as the search basis in some cases.</li>
</ul></li>
<li>v0.7.3 adds a bit more:
<ul>
<li>Journal support for tagging and annotating zones.</li>
<li><code>ReqTag</code> requirements for requiring the presence of a
certain tag (or a certain tag value) on some active decision or
zone.</li>
<li><code>ReqLevel</code> requirements for requiring a minimum skill
level.</li>
<li>Removes the restriction on entering relative mode in an
empty/unstarted graph.</li>
<li>Respects current domain when creating new nodes via warps or when
there’s no current decision.</li>
<li>Adds ‘inventory’, ‘equivalences’, and ‘mechanisms’ debug
options.</li>
</ul></li>
<li>v0.7.2 offers a few more improvements and more API changes
(including breaking ones):
<ul>
<li><code>replaceUnexplored</code> is now
<code>replaceUnconfirmed</code>. <code>unvisited</code> tag is now
<code>unconfirmed</code>. <code>core.DecisionGraph.hasBeenVisited</code>
is now <code>core.DecisionGraph.isConfirmed</code>. Finally a good
naming distinction between graph confirmation &amp; exploration visited
status.</li>
<li>Adds ‘inspect’ mode to the <code>egtool.py</code> script and an
<code>inspect</code> entry point in <code>main.py</code>, allowing you
to interactively examine an exploration on the command line.</li>
<li>Fixes an issue with ‘unvisited’ tags on endings.</li>
<li>Adds zone inference to a lot more code paths, such that things like
revisits and obviates no longer need to re-specify the current
zone.</li>
<li>Adds decision type specifiers for journal entries, and changes +
expands the available decision types.</li>
<li>Adds special behavior for the ‘trigger’ tag when applied to action
transitions: When <code>core.DiscreteExploration.advanceSituation</code>
is called, each trigger action at an active decision whose requirements
are satisfied will have its consequences applied.</li>
<li>Prevents using ‘a’/‘action’ to take an existing action, requiring
the use of ‘t’/‘retrace’ with the ‘actionPart’ target instead (typically
‘ta’). This helps catch issues with action name misspellings, and
location confusion, among others.</li>
<li>Endings are now warps by default instead of transitions, use
‘actionPart’ (e.g., ‘Ea’) to mark a voluntary ending.</li>
</ul></li>
<li>v0.7.1 fixes major bugs with v0.7 and adds a few more nice/important
things:
<ul>
<li>Transitions may include outcome specifiers, so that in a journal you
can annotate taking the same transition multiple times and getting
different results each time for challenges.</li>
<li>A new ‘save’ effect copies game state, which can be restored (in
whole or in part) via a new ‘revertTo’ / ‘revert’
<code>ExplorationAction</code> / journal entry. Custom combinations
indicating which state parts to revert can be stored in an exploration
for later re-use.</li>
<li>Fixed up some fuzziness around bounce/follow effects, and added a
<code>primaryDecision</code> slot to the <code>State</code> structure,
so there’s always a per-situation idea of a single primary decision
(except when it’s <code>None</code>).</li>
<li>Warnings for ‘at:’ annotations, along with ‘active:’, ‘has:’,
‘level:’, ‘can:’, ‘state:’, and ‘exists:’ so these can be used to help
with journal debugging.</li>
<li>Auto-slots for journal aliases, for example <code>__here__</code>
and <code>__transition__</code>.</li>
<li><code>base.Requirement.walk</code>, to support auto-creation of
mentioned mechanisms in journals.</li>
<li><code>AnyEffectValue</code> union type.</li>
<li>Substantially cleaned up handling of exploration statues, and
introduced the new ‘status’ journal entry type to set them, which can
also disable the new automatic update-to-‘explored’ feature which
normally triggers when leaving a decision.</li>
<li>Many more contexts allow you to omit zone information, although
there are still some that require it.</li>
<li>More consistency with when to use ‘x’ vs. ‘r’: ‘r’ is only used when
the exploration status of a node is ‘exploring’ or higher, regardless of
its ‘unvisited’ tag status.</li>
</ul></li>
<li>v0.7 is a MAJOR overhaul, and breaks compatibility with previous
versions. It’s a solid alpha version, and may soon be upgraded to a 1.0
beta, but it needs a bit more use with longer journals first. It adds:
<ul>
<li>The first nascent support for open-world exploration in
<code>geographic.py</code>, but this is still far from complete.</li>
<li>Zone prefixing is gone, and instead <code>Decision</code>s have IDs
and may freely share names. <code>DecisionSpecifier</code>s may identify
a decision by domain, zone, and/or name.</li>
<li>Domains with different focalization modes, focal contexts, and focal
points. In most cases these can be safely ignored, but they are useful
for:
<ul>
<li>Representing multiple concurrent active decisions (e.g., an
omnipresent menu option that affects exploration in the main game world)
via multiple <code>Domain</code>s.</li>
<li>Representing control over multiple units, via
<code>FocalPointSpecifier</code>s and ‘plural’-focalized domains.</li>
<li>Representing control that can swap between different
factions/protagonists, via <code>FocalContext</code>s.</li>
<li>Representing domains in which a transition at any discovered
decision point can be taken, via ‘spreading’-focalized domains. Note
that unfortunately, this complicates the view of position, since there
may be multiple active decisions or even no active decisions at a
particular step.</li>
</ul></li>
<li><code>Consequence</code>s replace <code>Effect</code>s, retaining
the latter as one sub-type. <code>Challenge</code> and
<code>Condition</code> nodes and containment can be used to represent
very complex outcomes from a transition, including outcomes that depend
on <code>Skill</code>s. An entire new syntax for writing out complex
<code>Consequence</code>s has been introduced (see the
<code>parsing.ParseFormat.parseConsequence</code> examples).</li>
<li>Parsing code has been stripped out from much of the core libraries
to simplify their code, and put into a new <code>parsing.py</code>.
Sadly, this does mean that in a few contexts where before you could use
a compound decision name with a zone part you must now explicitly use
something like a <code>DecisionSpecifier</code> rather than just a
string that will be parsed into one.</li>
<li>In addition to <code>Capability</code>s and <code>Token</code>s,
mechanisms now allow for specifying game state that is attached to
decisions rather than being part of the player’s focal context. This
mainly makes naming easier, as mechanisms have <code>MechanismID</code>s
and can share names, but requirements look them up according to nearby
decisions allowing (in most cases) for a name like ‘lever’ to be re-used
across many different decisions.</li>
<li>ALL volatile game state that can be modified by effects (other than
‘edit’) is now stored in the <code>State</code>, including taken-counts
for transitions to enforce delay and charges restrictions and a
deactivated-map for ‘deactivate’ effects. This will help in contexts
like search where you can maintain a single <code>DecisionGraph</code>
and search through <code>State</code> possibilities. It also helps with
from a final exploration <code>Situation</code> to approximate what the
full form of an initial game graph would have been.</li>
<li>Steps in a <code>DiscreteExploration</code> are now categorized as
<code>ExplorationAction</code>s, with more clarity in representing
things like warps.</li>
<li>In journals, zone information as part of an exploration or
observation should now be included as part of the destination specifier,
rather than taking up an extra argument slot which had been awkwardly
positioned.</li>
<li>Several <code>DiscreteExploration</code> methods have been
eliminated in favor of centralizing <code>getSituation</code> and
accessing the various sub-parts of the situation. Several other -AtStep
methods have been eliminated, in favor of adding default
<code>step</code> arguments to base fetch methods.</li>
</ul></li>
<li>v0.6.1 fixes egtool.py script to include new optional command-line
args instead of mandatory args.</li>
<li>v0.6.0 adds Graphviz Dot format support (both import and export) and
fixes up some bugs with the JSON import/export. Also changes tags so
that they have values instead of just being part of a set. Analysis
tools have expanded a bit and a system of metafunctions for
automatically applying smallest-unit analysis tools to larger units has
been added so we don’t have to re-write “apply this to each situation” a
bunch of times. Analysis tools are set up to run every tool on a file
and write results to a CSV file (see <code>main.py</code> for analysis
tool configuration). The <code>egtool.py</code> script now accepts
command-line options but falls back to interactive prompting. Finally
finished describeProgress and overhauled analysis tests so that we don’t
have any xfails right now. Adds ‘extinguish’ and ‘complicate’ journal
entry types to better support mistaken impressions.</li>
<li>v0.5.1 reorganizes some testing code out of the import-module run
path.</li>
<li>v0.5 includes a few bugfixes over 0.4, and most notably a stable
syntax for entering relative mode at the current location, as well as an
‘F’ entry type for “fulfills” to note power equivalence. It also
introduces the first real analysis tool, which just counts the number of
unexplored options at each step of the graph.</li>
<li>v0.4 introduces the ‘actionPart’ target type so that you can do ‘oa’
to observe an action without taking it. It also introduces long-form
entry types and targets: you can just write out the full name of an
entry type, possibly followed by an @ and either a full or abbreviated
target type. Hopefully this helps make things more accessible for
beginners. There are also now a few built-in debug commands available
for printing relvant stuff. More may be added as they become popular. It
also introduces equivalences, stored in the <code>DecisionGraph</code>,
which allow powers (but not tokens) to count as being obtained when one
of a set of other requirements is met instead. The ‘fulfills’ journal
entry can add these.</li>
<li>v0.3 is a pretty big overhaul. Changes journal format a bit (zones
are now easier to deal with). Adds command-line interface
(<code>__main__.py</code> via API in <code>main.py</code>). Adds
interactive script <code>egtool</code>. Adds JSON serialization and
<code>__eq__</code> methods for <code>DecisionGraph</code> and
<code>Exploration</code> types. Fills out ‘edit’ effect type with a new
<code>Command</code> syntax which is it’s own tiny DSL for editing
graphs/explorations. Also adds aliases in the journal format so that
it’s easier to store/recall complex but repeated patterns. Extends
testing code quite a bit and fixes a fair number of bugs found via those
tests, although coverage is still incomplete. This version pushes module
compatibility up to 3.10 since the type checking code is to tightly
intertwined with the actual runtime code in places to be easily
separable and it uses 3.10 features. One final big change: the default
journal format has changed so that ‘g’ is for tag, ‘t’ (which used to be
tag) is for ‘retrace’, and ‘r’ (which used to be retrace) is for
‘return’). ‘R’ is no longer used by the default format. Note that until
1.0, there may continue to be some instability in the default journal
format.</li>
<li>v0.2 Journal functionality (<code>journal.py</code>) is working at a
basic level, with a few things still to-do (e.g., edit effects). Design
has changed since previous versions. The zone system now works, although
needs more testing. Design will be iterated on so the API and
particularly the journal format is not 100% stable yet. Changed version
support from 3.7+ to 3.8+ because of needing typing.Literal.</li>
<li>v0.1.2 Core functionality (<code>core.py</code>) is working &amp;
tested, with the exception of the zones system. Journals are not
working, and tests for those have been disabled for now. Could be used
for representation purposes, but is not yet complete. This version is
effectively the first alpha release since I’m demoing at the PCG
workshop. Note most of the ‘core capabilities’ are still TODO.</li>
<li>v0.1.1 Still pre-alpha as it’s in the process of being
re-architected a bit, but some core functionality is present if rough
(e.g., <code>core.DecisionGraph</code> and
<code>core.Exploration</code>).</li>
<li>v0.1 Initial pre-alpha upload.</li>
</ul>
</body>
</html>
