<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Refresh" content="2; url='http://127.0.0.1:8456'" />
  </head>
  <body>
    <p>Redirecting to the exploration viewer in 2 seconds...</p>
    <p>
      Use <a href="http://127.0.0.1:8456">this explorationViewer.html link</a>
      if the redirect fails.
    </p>
  </body>
</html>
