<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Kitty Boakye" />
  <meta name="author" content="Kaitlyn Tsien" />
  <meta name="author" content="Nissi Awosanya" />
  <meta name="author" content="Peter Mawhorter" />
  <meta name="keywords" content="exploration, player
experience, landmarks, navigation" />
  <title>The Image of the Open World Game</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    div.abstract {
      margin: 2em 2em 2em 2em;
      text-align: left;
      font-size: 85%;
    }
    div.abstract-title {
      font-weight: bold;
      text-align: center;
      padding: 0;
      margin-bottom: 0.5em;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for citations */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
      margin-bottom: 0em;
    }
    .hanging-indent div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }  </style>
  <style>
  body {
      max-width: 46em;
      margin: auto;
      text-align: justify;
      font-family: "Linux Libertine O", Palatino, Optima, serif;
      line-height: 1.4;
      font-size: 14pt;
  }

  code {
      font-family: inconsolata, Courier Prime Code, monospace;
  }

  header {
      text-align: center;
  }

  p.author {
      display: inline-block;
      margin: 0pt 1em 0pt 1em;
  }

  a:link {
      color: #39c;
  }

  a:visited {
      color: #159;
  }

  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Image of the Open World Game</h1>
<p class="author">Kitty Boakye</p>
<p class="author">Kaitlyn Tsien</p>
<p class="author">Nissi Awosanya</p>
<p class="author">Peter Mawhorter</p>
<div class="abstract">
<div class="abstract-title">Abstract</div>
<p>Open-world games like The Legend of Zelda: Breath of the Wild present
expansive virtual environments and use exploration of these environments
as a central activity. How do players understand these worlds and
organize their mental representations of their spaces? Kevin Lynch
theorized that inhabitants of a city understand the “image” of that city
in terms of five key elements: landmarks, paths, edges, nodes, and
districts. We investigated whether Lynch’s categories can be applied to
open-world game environments using thematic analysis of interviews in
which players were asked to describe how they would navigate through
these environments. We found that Lynch’s elements are applicable to
game environments, but that a sixth element type: “characters” stands
out as a persistent theme in player’s descriptions of these games. The
addition of “characters” to Lynch’s categories makes sense in virtual
worlds, since the typical fixed routines of non-player characters make
them more relevant to navigation than in the real world.</p>
</div>
</header>
<h1 id="the-experience-of-exploration-in-open-world-games">The
Experience of Exploration in Open-World Games</h1>
<p>Open-world games present expansive gaming environments to explore and
use exploration as a core dynamic. How do players understand these
spaces and what features do they use to navigate through them? A
theoretical framework that explains player conceptualization of
open-world spaces would be useful for analyzing player behavior and
understanding how elements of game spaces affect the player experience.
Thankfully, Kevin Lynch’s work on “The Image of the City” <span
class="citation" data-cites="image_of_the_city">(<a
href="#ref-image_of_the_city"
role="doc-biblioref"><strong>image_of_the_city?</strong></a>)</span>
provides just such a framework, although it was developed based on
real-world experiences of cities rather than virtual experiences of
open-world games. Through the analysis of numerous interviews with
city-dwellers in multiple U.S. cities, Lynch developed a theory of five
categories to organize the elements which contributed to one’s image of
a city: landmarks, paths, edges, nodes, and districts. Our central
question is: Does Lynch’s framework apply to open-world games, despite
the differences between real-world cities and virtual play spaces?</p>
<p>To answer this question, we…</p>
<p>Using participant experiments from anonymous 5 participants playing
open-world games: A Short Hike and Sable.</p>
<p>We found that…</p>
<p>We find that using coding and thematic analysis, key themes appear in
how players talk about their exploration through similar places.</p>
<h1 id="related-work">Related Work</h1>
<ul>
<li><p><span class="citation" data-cites="lynch1964image">(<a
href="#ref-lynch1964image" role="doc-biblioref">Lynch 1964</a>)</span>
(maybe also Lynch’s later follow-up <span class="citation"
data-cites="lynch1984reconsidering">(<a
href="#ref-lynch1984reconsidering" role="doc-biblioref">Lynch
1984</a>)</span>)</p></li>
<li><p>We used thematic analysis <span class="citation"
data-cites="braun2006using">(<a href="#ref-braun2006using"
role="doc-biblioref">Braun and Clarke 2006</a>)</span></p>
<ul>
<li>What is it?</li>
<li>Deductive vs. inductive (we used deductive which is
theory-based)</li>
</ul></li>
<li><p>Others have proposed frameworks for understanding exploration in
open-world games… Exploration in Open-World Games (The Witcher 3 )<span
class="citation" data-cites="vickery2023exploration">(<a
href="#ref-vickery2023exploration" role="doc-biblioref">Vickery and
Wyeth 2023</a>)</span></p>
<ul>
<li>How is our work different?</li>
<li>Is this framework right? wrong? useful?
<ul>
<li>Most likely is it right but differently useful…</li>
</ul></li>
</ul></li>
<li><p>Others have studied open-world games with a broader focus<span
class="citation" data-cites="hughes2023understanding">(<a
href="#ref-hughes2023understanding" role="doc-biblioref">Hughes
2023</a>)</span></p>
<ul>
<li>What did Hughes have to say about exploration?</li>
</ul></li>
<li><p>Others have studied exploration in games broadly <span
class="citation" data-cites="kagen2022wandering">(<a
href="#ref-kagen2022wandering" role="doc-biblioref">Kagen
2022</a>)</span></p>
<ul>
<li>What’s most interesting/relevant from this book?</li>
<li>Can skim intro + a few paragraphs here and there to cite</li>
</ul></li>
<li><p>More citations?</p></li>
</ul>
<h1 id="methodology">Methodology</h1>
<ul>
<li>Explain research protocol here, preface with reiteration of why we
used this method &amp; what we hoped to find.</li>
</ul>
<h1 id="results">Results</h1>
<ul>
<li>Explain the themes we found, and give examples of each</li>
</ul>
<h1 id="discussion">Discussion</h1>
<ul>
<li>Explain that we <em>do</em> think Lynch’s categories apply
<ul>
<li>Did any categories not have robust representation? Why?</li>
</ul></li>
<li>Explain that we identified “characters” as an additional category.
<ul>
<li>Were there other new categories or themes? Why are/aren’t we
proposing these as new categories?</li>
<li>How to our categories match up against <span class="citation"
data-cites="vickery2023exploration">(<a
href="#ref-vickery2023exploration" role="doc-biblioref">Vickery and
Wyeth 2023</a>)</span>?</li>
</ul></li>
</ul>
<h1 id="future-work">Future Work</h1>
<ul>
<li>How can others use this result?</li>
<li>What else might we want to do next?</li>
</ul>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
data-entry-spacing="0" role="list">
<div id="ref-braun2006using" class="csl-entry" role="listitem">
Braun, Virginia, and Victoria Clarke. 2006. <span>“Using Thematic
Analysis in Psychology.”</span> <em>Qualitative Research in
Psychology</em> 3 (2): 77–101.
</div>
<div id="ref-hughes2023understanding" class="csl-entry" role="listitem">
Hughes, Nathan Gerard Jayy. 2023. <span>“Understanding Specific Gaming
Experiences: The Case of Open World Games.”</span> PhD thesis,
University of York.
</div>
<div id="ref-kagen2022wandering" class="csl-entry" role="listitem">
Kagen, Melissa. 2022. <em>Wandering Games</em>. MIT Press.
</div>
<div id="ref-lynch1964image" class="csl-entry" role="listitem">
Lynch, Kevin. 1964. <em>The Image of the City</em>. MIT press.
</div>
<div id="ref-lynch1984reconsidering" class="csl-entry" role="listitem">
———. 1984. <span>“Reconsidering the Image of the City.”</span> In
<em>Cities of the Mind: Images and Themes of the City in the Social
Sciences</em>, edited by Lloyd Rodwin and Robert M. Hollister, 151–61.
Boston, MA: Springer US. <a
href="https://doi.org/10.1007/978-1-4757-9697-1_9">https://doi.org/10.1007/978-1-4757-9697-1_9</a>.
</div>
<div id="ref-vickery2023exploration" class="csl-entry" role="listitem">
Vickery, Nicole E M, and Peta Wyeth. 2023. <span>“Exploration in
Open-World Videogames: Environment, Items, Locations, Quests, and Combat
in the Witcher 3.”</span> In <em>Proceedings of the 34th Australian
Conference on Human-Computer Interaction</em>, 310–18. OzCHI ’22. New
York, NY, USA: Association for Computing Machinery. <a
href="https://doi.org/10.1145/3572921.3572926">https://doi.org/10.1145/3572921.3572926</a>.
</div>
</div>
</body>
</html>
