<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Peter Mawhorter" />
  <meta name="author" content="Indira Russlanova" />
  <meta name="author" content="Ross Mawhorter" />
  <meta name="keywords" content="exploration, graphs, player
experience" />
  <title>Representing Exploration in Metroidvania Games</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 11pt;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    div.abstract {
      margin: 2em 2em 2em 2em;
      text-align: left;
      font-size: 85%;
    }
    div.abstract-title {
      font-weight: bold;
      text-align: center;
      padding: 0;
      margin-bottom: 0.5em;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <style>
  body {
      max-width: 46em;
      margin: auto;
      text-align: justify;
      font-family: "Linux Libertine O", Palatino, Optima, serif;
      line-height: 1.4;
      font-size: 11pt;
  }

  code {
      font-family: inconsolata, Courier Prime Code, monospace;
  }

  header {
      text-align: center;
  }

  p.author {
      display: inline-block;
      margin: 0pt 1em 0pt 1em;
  }

  a:link {
      color: #39c;
  }

  a:visited {
      color: #159;
  }

  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Representing Exploration in Metroidvania Games</h1>
<p class="subtitle">A demo of the <code>exploration</code> Python
library</p>
<p class="author">Peter Mawhorter</p>
<p class="author">Indira Russlanova</p>
<p class="author">Ross Mawhorter</p>
<div class="abstract">
<div class="abstract-title">Abstract</div>
<p>Exploration is a core gameplay element in many games, but it has a
special central place in the Metroidvania genre, where hidden powerups,
backtracking, and map-based navigation are genre-defining elements. At
the same time, space in Metroidvania games can be quite well represented
by an abstract topology (i.e., by a graph of connections between rooms),
without needing to deal with the details of a grid-based or survey-type
model of spatial relationships. These two properties give rise to unique
challenges and opportunities in understanding the player experience of
exploration in these games. This paper proposes two formal digital
formats for representing exploration of Metroidvania games: an
algorithm-friendly sequence-of-graphs representation, and a
complimentary human-accessible journal representation. We have refined
these representations by using them to annotate explorations of several
games in the genre, and discuss the difficulties we encountered and
changes we made in response.</p>
</div>
</header>
<h1 id="metroidvanias-and-exploration">Metroidvanias and
Exploration</h1>
<p>“Metroidvania” is a game genre based on the operational logics of
<em>Super Metroid</em> <span class="citation"
data-cites="super_metroid">(<a href="#ref-super_metroid"
role="doc-biblioref">Sakamoto 1994</a>)</span> and <em>Castlevania:
Symphony of the Night</em> <span class="citation"
data-cites="castlevania_symphony_of_the_night">(<a
href="#ref-castlevania_symphony_of_the_night"
role="doc-biblioref">Hagihara 1997</a>)</span>:<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> an
explorable space (usually in two dimensions) that includes various
barriers, which can be passed after acquiring permanent upgrades that
are scattered around the map. These upgrades usually also make the
player more powerful in battle, and fighting enemies throughout the map
is a staple of the genre (although some would argue it’s not a necessary
aspect). Additionally, secret areas with optional upgrades are hidden
throughout the map, and an in-game map view is available which
automatically records what the player has discovered and which helps
indicate unexplored areas. Finally, in contrast to “open-world” games,
the space of Metroidvania games is constrained to a series of rooms with
specific paths between them; it can be abstracted into a topological
representation without loosing very much information, although spatial
relationships and metrics are still important for using the map systems
that these games include.</p>
<p>In these games and the more recent examples of the genre like
<em>Metroid Prime</em> (in 3D) and <em>Ori and the Blind Forest</em>
(which does away with room transitions) the excitement of exploration
and discovery is central, even though combat and platforming challenges
are also important <span class="citation"
data-cites="metroid_prime ori_and_the_blind_forest">(<a
href="#ref-metroid_prime" role="doc-biblioref">Pacini 2002</a>; <a
href="#ref-ori_and_the_blind_forest" role="doc-biblioref">Mahler
2015</a>)</span>. One thing that demonstrates the centrality of
exploration in these games is the design of fan-made
<em>randomizers</em>: mods which scramble the placement of items in the
game <span class="citation" data-cites="jewett2021game">(<a
href="#ref-jewett2021game" role="doc-biblioref">Jewett 2021</a>)</span>.
Randomizers are designed to give veteran players a fresh challenge, and
while some do randomize enemy placement or statistics, the focus is on
altering the exploration of the game by swapping item locations, rather
than on altering the platform layouts or combat challenges.</p>
<p>While there is a large body of work on exploration in games, the
focus has been on open-ended 2D and 3D environments, usually using maps
to represent space (see e.g., <span class="citation"
data-cites="osborn2021mappyland">Osborn et al. (<a
href="#ref-osborn2021mappyland" role="doc-biblioref">2021</a>)</span>,
<span class="citation" data-cites="si2017believable">Si (<a
href="#ref-si2017believable" role="doc-biblioref">2017</a>)</span>, and
<span class="citation" data-cites="stahlke2020synthesizing">Stahlke (<a
href="#ref-stahlke2020synthesizing"
role="doc-biblioref">2020</a>)</span>). At the same time, some work in
both procedural content generation and reinforcement learning has
emphasized graph-based topological representations, although these works
have not taken the human exploration process as their main focus (see
e.g., <span class="citation" data-cites="dormans2010adventures">Dormans
(<a href="#ref-dormans2010adventures"
role="doc-biblioref">2010</a>)</span>, <span class="citation"
data-cites="smith2018graph">Smith, Padget, and Vidler (<a
href="#ref-smith2018graph" role="doc-biblioref">2018</a>)</span>, and
<span class="citation" data-cites="zhan2018taking">Zhan, Aytemiz, and
Smith (<a href="#ref-zhan2018taking"
role="doc-biblioref">2019</a>)</span>). In a similar dichotomy, the
literature on the psychology of exploration makes a distinction between
route-based and survey-like spatial knowledge, often assuming that
route-based knowledge is an earlier stage of knowledge development than
survey-like knowledge (see <span class="citation"
data-cites="jamshidi2021narrative">Jamshidi and Pati (<a
href="#ref-jamshidi2021narrative" role="doc-biblioref">2021</a>)</span>
for a review and <span class="citation" data-cites="foo2005do">Foo et
al. (<a href="#ref-foo2005do" role="doc-biblioref">2005</a>)</span> on
questions of knowledge representation). For Metroidvania games,
topological information alone is sufficient for most navigation tasks,
which suggests a distinct player experience as well as the opportunity
for a very different formal representation of that experience.</p>
<p>The aim of this paper is to describe how players explore these games
at the abstract level of routes, in order to come up with formal
structures for representing their exploration processes that could be
applied in future PCG systems in a variety of ways. These structures are
also the foundation for future work in topological “exploration
poetics,” which would attempt to theorize how topological structures in
games evoke particular feelings among players. The formal structures
described here have been implemented as the open-source
<code>exploration</code> library published on the Python Package
Index.<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<p>There are two main representations available in the
<code>exploration</code> library: an algorithm-friendly
sequence-of-graphs representation, which we term an <em>exploration
trace</em>, and a more human-accessible text-based journal format, which
we call an <em>exploration journal</em>. An exploration trace takes the
form of a list of time steps, with a map, a position, a transition, and
a game state corresponding to each time step. The individual maps in an
exploration trace are multi-digraphs that can support tags and
annotations for nodes and edges, and which incorporate explicit nodes
representing unexplored spaces. These maps also include a structure for
specifying transition requirements in terms of powers and tokens, and a
structure for specifying the effects that taking a transition has on the
rest of the map and on the player. As we will describe in <a
href="#TODO">the section on complexity</a>, a simpler format consisting
of a single map along with a trace of positions cannot fully capture
exploration in Metroidvania games.</p>
<p>The journal format is a text format where rooms, their entrances, and
their exits are specified, including information about requirements for
traversing connections and about observed-but-unexplored connections in
each room. We hypothesize that this information about observed
connections is central to understanding the player experience of
exploration, and that distinct patterns of unexplored connections will
contribute to distinct feelings of gameplay. The journal format is
designed as a list of entries most of which specify a single location or
connection, and includes some conventions for deducing additional
information (such as the entrance location when revisiting a room) in
order to minimize human journaling effort.</p>
<p>The <code>exploration</code> library has routines for parsing an
exploration journal to construct an exploration trace, and the opposite
conversion is also possible (although not yet provided). This conversion
algorithm is one of the main contributions of this work, because it
makes the production and curation of exploration traces much easier. An
exploration journal can be maintained during gameplay (e.g., to assist
with mapping in a randomized game) or to allow more natural play, a
recording of play can be re-examined by the player to produce a journal.
However, only with some strong assumptions can a journal be derived from
observing someone else’s gameplay (see <a href="#TODO">the complexity
section</a>).</p>
<p>In the rest of this paper, we first <a href="#related-work">explore
related work</a>, then describe <a href="#formats">the exploration trace
and journal formats</a> in detail, comment on <a href="#complexity">the
complexity</a> necessary in these formats, and finally suggest <a
href="#applications">possible applications</a> of this work.</p>
<h1 id="related-work">Related Work</h1>
<p>There is much existing literature on the topic of exploration,
spanning disciplines such as urban planning, geography, psychology,
cognitive science, and neuroscience (regarding human exploration),
robotics and AI (more abstract and/or automated exploration), and of
course game studies, both technical and non-technical. The following
sections give a brief overview of each area.</p>
<h2 id="human-exploration-of-the-real-world">Human Exploration of the
Real World</h2>
<p><span class="citation" data-cites="jamshidi2021narrative">Jamshidi
and Pati (<a href="#ref-jamshidi2021narrative"
role="doc-biblioref">2021</a>)</span> provide an excellent and broad
review of the literature on what is termed “wayfinding” which includes
human exploration and navigation. On the cognitive/neuroscience side,
<span class="citation" data-cites="siegel1975development">Siegel and
White (<a href="#ref-siegel1975development"
role="doc-biblioref">1975</a>)</span> provide an early overview of how
space might be represented in the mind, and how such representations are
learned; <span class="citation" data-cites="peer2021structuring">Peer et
al. (<a href="#ref-peer2021structuring"
role="doc-biblioref">2021</a>)</span> has an updated perspective on
these issues and focuses explicitly on the distinction between
graph-like and map-like representations. The consensus espoused by Peer
et al. is that both graph-like and map-like cognitive structures exist,
although there is no clear ordering in terms of which is learned first
or derived from the other. Graph-like structures are assumed to be at
least an encoding of specific topological relationships between spaces,
possibly with associated metric information about distances or angles
involved. In contrast, map-like structures are described as grid-based
and Euclidean, encoding absolute positions of different objects of
interest.</p>
<p><em>The Image of the City</em> <span class="citation"
data-cites="lynch1964image lynch1984reconsidering">(<a
href="#ref-lynch1964image" role="doc-biblioref">Lynch 1964</a>; see also
<a href="#ref-lynch1984reconsidering" role="doc-biblioref">Lynch
1984</a>)</span> provides a higher-level conception of how humans
represent space (specifically cities) based on rich interviews and
interactions with city residents. It is not concerned with specific
cognitive structures, but it does suggest five components of spatial
representations: paths, edges, districts, nodes, and landmarks.
Similarly, other studies of human behavior in the real world (e.g.,
<span class="citation" data-cites="gerber1994phenomenographical">Gerber
and Kwan (<a href="#ref-gerber1994phenomenographical"
role="doc-biblioref">1994</a>)</span>) tend to produce relatively more
complex and less abstract conceptions of human spatial representation.
The formats we present here are more formal by design, and because of
their focus on exploration in a specific game genre.</p>
<h2 id="formal-exploration">Formal Exploration</h2>
<p>Growing out of cognitive science and AI research, a number of systems
and formalisms have been created to represent exploration in computers,
both in attempts to model human cognition and for practical purposes in
robotics. <span class="citation" data-cites="gopal1989navigator">Gopal,
Klatzky, and Smith (<a href="#ref-gopal1989navigator"
role="doc-biblioref">1989</a>)</span> present a detailed computational
model of human cognition related to exploration and navigation, which
includes mechanisms of perception and memory. Focused on accurately
modelling human cognitive processes, their model is more detailed than
the model presented here, which would be an advantage in work that aimed
to use a model to simulate gameplay, but which has disadvantages in
terms of deployment effort. Their model is also designed to simulate
human exploration rather than to record actual human exploration
processes, in contrast to the models we present, although developing a
simulator based on our models is one promising direction for future
work. However, we do directly share one of their motivations, which is
to “…make clear the complexities of existing theories and indicate where
assumptions must be made in order to bridge theoretical gaps”
(p. 310).</p>
<p><span class="citation" data-cites="remolina2004towards">Remolina and
Kuipers (<a href="#ref-remolina2004towards"
role="doc-biblioref">2004</a>)</span> similarly present a detailed
logical theory of topological maps, which would be suitable for
representing the kinds of relationships that our model represents, but
which is a bit unwieldy as a primary format. In theory, automatic
translation from our formats into the predicate-based representation
implied by Remolina and Kuipers should be possible, and might be an
interesting area of future work since it would allow for automatic
symbolic reasoning about explorations. Their model might need to be
extended with some kind of temporal logic <span class="citation"
data-cites="emerson1990temporal">(<a href="#ref-emerson1990temporal"
role="doc-biblioref">Emerson 1990</a>)</span> to be able to represent
not just instantaneous spatial relationships but also their incremental
discovery over the course of an exploration. On the other hand, our
present model has a weaker representation of angles and distances than
their model has, although this is extensible through custom annotations
or tags.</p>
<p>The literature in robotics and AI (particularly reinforcement
learning) also addresses the issue of exploration, and includes the
concept of an abstract “state space.” <span class="citation"
data-cites="gomez2019topological">Gomez, Hernandez, and Barber (<a
href="#ref-gomez2019topological" role="doc-biblioref">2019</a>)</span>
specifically deals with a topological representation of space, and is
representative of the literature in robotics, although much of that is
instead grid- or map-focused. Meanwhile, <span class="citation"
data-cites="ecoffet2021first">Ecoffet et al. (<a
href="#ref-ecoffet2021first" role="doc-biblioref">2021</a>)</span> have
recently advanced the state-of-the-art in reinforcement learning using a
state-space exploration strategy modeled on human exploration (and which
can benefit from human demonstrations). Although somewhat incidental,
the domains used by Ecoffet et al. are arcade games. These research
directions use human exploration as an inspiration, but are not
concerned with faithfully representing human exploration processes,
whereas our work aims to help understand the human experience of
exploration.</p>
<h2 id="exploration-in-games">Exploration in Games</h2>
<p>Both psychology/experience based and formal notions of exploration
have been investigated in the context of games specifically. In game
user experience research, there is a strong body of work on spatial
design patterns (e.g., <span class="citation"
data-cites="milam2010design">Milam and El Nasr (<a
href="#ref-milam2010design" role="doc-biblioref">2010</a>)</span>) and
on how level design influences wayfinding (see e.g., <span
class="citation" data-cites="hoeg2008invisible">Hoeg (<a
href="#ref-hoeg2008invisible" role="doc-biblioref">2008</a>)</span>,
<span class="citation" data-cites="moura2014investigating">Moura and
Bartram (<a href="#ref-moura2014investigating"
role="doc-biblioref">2014</a>)</span>) although this work centers 3D
spaces (see <span class="citation"
data-cites="khalifa2019level">Khalifa, Mesentier Silva, and Togelius (<a
href="#ref-khalifa2019level" role="doc-biblioref">2019</a>)</span> for
an exception). Directly relevant to the current work on exploration is
research on automatic exploration and mapping of games in both 2D and 3D
(e.g., <span class="citation"
data-cites="stahlke2020synthesizing">Stahlke (<a
href="#ref-stahlke2020synthesizing"
role="doc-biblioref">2020</a>)</span>, <span class="citation"
data-cites="zhan2018taking">Zhan, Aytemiz, and Smith (<a
href="#ref-zhan2018taking" role="doc-biblioref">2019</a>)</span>, <span
class="citation" data-cites="osborn2021mappyland">Osborn et al. (<a
href="#ref-osborn2021mappyland" role="doc-biblioref">2021</a>)</span>,
<span class="citation" data-cites="campbell2019exploration">Campbell and
Verbrugge (<a href="#ref-campbell2019exploration"
role="doc-biblioref">2019</a>)</span>), although these works mostly use
map-like rather than graph-like representations of space.</p>
<p>Even more relevant is research on human exploration processes in
games, including the work of <span class="citation"
data-cites="si2017believable">Si (<a href="#ref-si2017believable"
role="doc-biblioref">2017</a>)</span> on believable exploration behavior
based on recorded human exploration processes (see also <span
class="citation" data-cites="biggs2008supporting">Biggs, Fischer, and
Nitsche (<a href="#ref-biggs2008supporting"
role="doc-biblioref">2008</a>)</span>).<a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
Si’s work included annotated recordings of human exploration processes
in a game supplemented by structured interviews, and this data was then
used to develop heuristics for creating AI agents that could explore
space in a believable manner. Although Si’s work is in a 2D domain, it
was conducted in a mostly open and continuous environment and
topological relationships are discussed but not foregrounded in his
work. While we aim to capture the player experience of exploration as Si
did, our format focuses on topological knowledge, and we are also aiming
to create more structured and abstract representations of the
exploration process to facilitate more quantitative comparisons between
players.</p>
<p>Besides Si’s work, Stahlke’s work on automatically exploring game
spaces is quite relevant, and notably includes both detailed model of
memory for both spaces and entities, and a nice breakdown of possible
motivations for exploration (pp. 51–54). Stahlke’s work like ours is
explicitly motivated by a desire to understand the user experience of
exploration, but it uses on a grid-based representation of space. Note
that there are quite a few similarities between Stahlke’s approach and
the previously mentioned work by <span class="citation"
data-cites="gopal1989navigator">Gopal, Klatzky, and Smith (<a
href="#ref-gopal1989navigator" role="doc-biblioref">1989</a>)</span>.
Because creating automatic models of exploration of topological graphs
which mimic human exploration patterns is one of our future research
directions, we will likely continue to reference this work in the design
of such systems.</p>
<p>Finally, there is some that focuses specifically on exploration in
Metroidvania games: <span class="citation"
data-cites="wahlberg2015blockades">Wahlberg (<a
href="#ref-wahlberg2015blockades" role="doc-biblioref">2015</a>)</span>
has written about backtracking specifically, as well as the map
configurations that lead to it, and <span class="citation"
data-cites="arnott2017mapping">Arnott (<a href="#ref-arnott2017mapping"
role="doc-biblioref">2017</a>)</span> has written about the mapping
activity in the Metroid series specifically and how that relates to
narrative elements of those games. Although quite relevant, neither of
these works includes a formal representation of the player’s exploration
process, and we believe that such a representation could be useful for
both precisely describing specific configurations of game space and for
quantitatively (or even qualitatively) comparing and contrasting
different game spaces.</p>
<p>A few other works that are relevant include <span class="citation"
data-cites="toups2019making">Toups et al. (<a
href="#ref-toups2019making" role="doc-biblioref">2019</a>)</span> on map
interfaces in games and <span class="citation"
data-cites="moura2014investigating">Moura and Bartram (<a
href="#ref-moura2014investigating" role="doc-biblioref">2014</a>)</span>
on visualizing player traces (which includes an abstracted graph-based
visualization of player movement through space). As outlined in this
section, the main features of the present work that distinguish it from
existing work are the focus on topological rather than Euclidean models
of space and the intended use case as a means of recording and comparing
abstracted records of player experience.</p>
<h1 id="formats">Formats</h1>
<p>The main contribution of this paper is two interchangeable abstracted
formal representations of human exploration processes: an
algorithm-friendly sequence-of-graphs format which we term an
<em>exploration trace</em>, and a human-accessible text-based format
that we term an <em>exploration journal</em>. These formats are formally
defined through the code behavior and associated <code>mypy</code> type
annotations of <a href="https://pypi.org/project/exploration/">the
open-source <code>exploration</code> library, available on the Python
Package Index (PyPI)</a>. In this section we use the system of abstract
types provided in the <code>typing</code> module of the Python standard
library to formally describe the trace representation, while the journal
representation is described in terms of the trace structures it can
produce.</p>
<p>We encourage perusal of the source code for those interested in the
mechanics behind conversion between the formats, and would also welcome
full or partial ports of these representations into other languages,
consistent with the 3-clause BSD license that we’ve applied to the code.
Concretely, <a
href="https://cs.wellesley.edu/~pmwh/mvmap/egtool/docs/exploration/core.html#Exploration">the
<code>core.Exploration</code> class</a> represents an <em>exploration
trace</em>, and <a
href="https://cs.wellesley.edu/~pmwh/mvmap/egtool/docs/exploration/journal.html#JournalObserver">the
<code>journal.JournalObserver</code> class</a> can be used to convert a
journal (stored as text) into a trace.</p>
<p>Of the two formats, the trace format is more general, and could in
theory represent many different kinds of exploration (e.g., exploring
hypertext nodes or conversation states in a visual novel), although it
has been designed with Metroidvania games in mind. An exploration trace
includes the following four components:</p>
<ol type="1">
<li>A list of <em>decision graphs</em> representing how topological
player knowledge evolves at discrete time points.</li>
<li>A list of positions (termed <em>decisions</em>) occupied at each
time step.</li>
<li>A list of <em>transitions</em> taken at each time step, which names
which connection was traversed in the topological graph to arrive at the
subsequent state.</li>
<li>A list of <em>game states</em> at each time step (represented as
flexible mappings from slot names to game state information).</li>
</ol>
<p>The lower-level units of representation are thus <em>decision
graphs</em> (<code>core.DecisionGraph</code>) and <em>game states</em>
(<code>core.State</code>), the latter of which is just a type alias for
the built-in <code>dict</code> type that offers a mapping with unique
keys. <em>Decision graphs</em> are graphs composed of <em>decisions</em>
(graph nodes that have unique names) connected by <em>transitions</em>
(directed edges which have names that are unique with respect to their
source node). Along with <em>game states</em> which are less fully
specified. Although game states can include arbitrary keys and values,
by default they include a <code>'powers'</code> slot which holds a set
of strings naming unique powers acquired (e.g.,
<code>{ "double jump", "dash" }</code>) and a <code>'tokens'</code> slot
which holds a mapping from string token type names to integers
representing expendable tokens acquired (e.g.,
<code>{ "small key": 3 }</code>). These two game state elements alone
can account for most of the mechanics present in the games we’ve tried
mapping so far, especially because global states of the world (like a
door being opened by a lever) can be represented using the presence or
absence of player “powers.”</p>
<h1 id="complexity">Complexity</h1>
<h1 id="case-studies">Case Studies</h1>
<h1 class="unnumbered" id="applications">Applications</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
role="doc-bibliography">
<div id="ref-arnott2017mapping" class="csl-entry"
role="doc-biblioentry">
Arnott, Luke. 2017. <span>“Mapping <span>Metroid</span>:
<span>Narrative</span>, Space, and <span>Other M</span>.”</span>
<em>Games and Culture</em> 12 (1): 3–27.
</div>
<div id="ref-biggs2008supporting" class="csl-entry"
role="doc-biblioentry">
Biggs, Michael, Ute Fischer, and Michael Nitsche. 2008.
<span>“Supporting Wayfinding Through Patterns Within Procedurally
Generated Virtual Environments.”</span> In <em>Proceedings of the 2008
ACM SIGGRAPH Symposium on Video Games</em>, 123–28.
</div>
<div id="ref-campbell2019exploration" class="csl-entry"
role="doc-biblioentry">
Campbell, Jonathan, and Clark Verbrugge. 2019. <span>“Exploration in
NetHack with Secret Discovery.”</span> <em>IEEE Transactions on
Games</em> 11 (4): 363–73. <a
href="https://doi.org/10.1109/TG.2018.2861759">https://doi.org/10.1109/TG.2018.2861759</a>.
</div>
<div id="ref-dormans2010adventures" class="csl-entry"
role="doc-biblioentry">
Dormans, Joris. 2010. <span>“Adventures in Level Design: Generating
Missions and Spaces for Action Adventure Games.”</span> In
<em>Proceedings of the 2010 Workshop on Procedural Content Generation in
Games</em>. PCGames ’10. New York, NY, USA: Association for Computing
Machinery. <a
href="https://doi.org/10.1145/1814256.1814257">https://doi.org/10.1145/1814256.1814257</a>.
</div>
<div id="ref-ecoffet2021first" class="csl-entry" role="doc-biblioentry">
Ecoffet, Adrien, Joost Huizinga, Joel Lehman, Kenneth O. Stanley, and
Jeff Clune. 2021. <span>“First Return, Then Explore.”</span>
<em>Nature</em> 590 (February): 580–86. <a
href="https://doi.org/10.1038/s41586-020-03157-9">https://doi.org/10.1038/s41586-020-03157-9</a>.
</div>
<div id="ref-emerson1990temporal" class="csl-entry"
role="doc-biblioentry">
Emerson, E Allen. 1990. <span>“Temporal and Modal Logic.”</span> In
<em>Formal Models and Semantics</em>, 995–1072. Elsevier.
</div>
<div id="ref-foo2005do" class="csl-entry" role="doc-biblioentry">
Foo, Patrick, William H. Warren, Andrew Duchon, and Michael J. Tarr.
2005. <span>“Do Humans Integrate Routes into a Cognitive Map? Map-
Versus Landmark-Based Navigation of Novel Shortcuts.”</span> <em>Journal
of Experimental Psychology. Learning, Memory, and Cognition</em> 31 (2):
195–215.
</div>
<div id="ref-gerber1994phenomenographical" class="csl-entry"
role="doc-biblioentry">
Gerber, Rod, and Tammy Kwan. 1994. <span>“A Phenomenographical Approach
to the Study of Pre-Adolescents’ Use of Maps in a Wayfinding Exercise in
a Suburban Environment.”</span> <em>Journal of Environmental
Psychology</em> 14 (4): 265–80.
</div>
<div id="ref-gomez2019topological" class="csl-entry"
role="doc-biblioentry">
Gomez, Clara, Alejandra C. Hernandez, and Ramon Barber. 2019.
<span>“Topological Frontier-Based Exploration and Map-Building Using
Semantic Information.”</span> <em>Sensors</em> 19 (20). <a
href="https://doi.org/10.3390/s19204595">https://doi.org/10.3390/s19204595</a>.
</div>
<div id="ref-gopal1989navigator" class="csl-entry"
role="doc-biblioentry">
Gopal, Sucharita, Roberta L. Klatzky, and Terence R. Smith. 1989.
<span>“Navigator: A Psychologically Based Model of Environmental
Learning Through Navigation.”</span> <em>Journal of Environmental
Psychology</em> 9 (4): 309–31. https://doi.org/<a
href="https://doi.org/10.1016/S0272-4944(89)80012-X">https://doi.org/10.1016/S0272-4944(89)80012-X</a>.
</div>
<div id="ref-castlevania_symphony_of_the_night" class="csl-entry"
role="doc-biblioentry">
Hagihara, Toru. 1997. <span>“Castlevania: Symphony of the Night.”</span>
<span>Konami</span>.
</div>
<div id="ref-hoeg2008invisible" class="csl-entry"
role="doc-biblioentry">
Hoeg, Thomas. 2008. <span>“The Invisible Hand: <span>Using</span> Level
Design Elements to Manipulate Player Choice.”</span> PhD thesis,
Southern Methodist University.
</div>
<div id="ref-jamshidi2021narrative" class="csl-entry"
role="doc-biblioentry">
Jamshidi, Saman, and Debajyoti Pati. 2021. <span>“A Narrative Review of
Theories of Wayfinding Within the Interior Environment.”</span>
<em>HERD: Health Environments Research &amp; Design Journal</em> 14 (1):
290–303.
</div>
<div id="ref-jewett2021game" class="csl-entry" role="doc-biblioentry">
Jewett, Celeste Clark. 2021. <span>“Game Randomization: Emergent
Gameplay Communities.”</span> PhD thesis, University of California,
Santa Cruz.
</div>
<div id="ref-khalifa2019level" class="csl-entry" role="doc-biblioentry">
Khalifa, Ahmed, Fernando de Mesentier Silva, and Julian Togelius. 2019.
<span>“Level Design Patterns in 2d Games.”</span> In <em>2019 IEEE
Conference on Games (CoG)</em>, 1–8. <a
href="https://doi.org/10.1109/CIG.2019.8847953">https://doi.org/10.1109/CIG.2019.8847953</a>.
</div>
<div id="ref-lynch1964image" class="csl-entry" role="doc-biblioentry">
Lynch, Kevin. 1964. <em>The Image of the City</em>. MIT press.
</div>
<div id="ref-lynch1984reconsidering" class="csl-entry"
role="doc-biblioentry">
———. 1984. <span>“Reconsidering the Image of the City.”</span> In
<em>Cities of the Mind: Images and Themes of the City in the Social
Sciences</em>, edited by Lloyd Rodwin and Robert M. Hollister, 151–61.
Boston, MA: Springer US. <a
href="https://doi.org/10.1007/978-1-4757-9697-1_9">https://doi.org/10.1007/978-1-4757-9697-1_9</a>.
</div>
<div id="ref-ori_and_the_blind_forest" class="csl-entry"
role="doc-biblioentry">
Mahler, Thomas. 2015. <span>“Ori and the Blind Forest.”</span>
<span>Microsoft Studios</span>.
</div>
<div id="ref-milam2010design" class="csl-entry" role="doc-biblioentry">
Milam, David, and Magy Seif El Nasr. 2010. <span>“Design Patterns to
Guide Player Movement in 3d Games.”</span> In <em>Proceedings of the 5th
ACM SIGGRAPH Symposium on Video Games</em>, 37–42.
</div>
<div id="ref-moura2014investigating" class="csl-entry"
role="doc-biblioentry">
Moura, Dinara, and Lyn Bartram. 2014. <span>“Investigating Players’
Responses to Wayfinding Cues in <span>3d</span> Video Games.”</span> In
<em>CHI’14 Extended Abstracts on Human Factors in Computing
Systems</em>, 1513–18.
</div>
<div id="ref-osborn2021mappyland" class="csl-entry"
role="doc-biblioentry">
Osborn, Joseph C., Adam Summerville, Nathan Dailey, and Soksamnang Lim.
2021. <span>“MappyLand: Fast, Accurate Mapping for Console
Games.”</span> <em>Proceedings of the AAAI Conference on Artificial
Intelligence and Interactive Digital Entertainment</em> 17 (1): 66–73.
<a
href="https://ojs.aaai.org/index.php/AIIDE/article/view/18892">https://ojs.aaai.org/index.php/AIIDE/article/view/18892</a>.
</div>
<div id="ref-metroid_prime" class="csl-entry" role="doc-biblioentry">
Pacini, Mark. 2002. <span>“Metroid Prime.”</span> <span>Nintendo</span>.
</div>
<div id="ref-metroidvania_com" class="csl-entry" role="doc-biblioentry">
Parish, Jeremy. 2014. <span>“The Metroidvania Mission Statement.”</span>
metroidvania.com. <a
href="https://www.metroidvania.com/2016/01/01/welcome-to-metroidvania-com/">https://www.metroidvania.com/2016/01/01/welcome-to-metroidvania-com/</a>.
</div>
<div id="ref-peer2021structuring" class="csl-entry"
role="doc-biblioentry">
Peer, Michael, Iva K Brunec, Nora S Newcombe, and Russell A Epstein.
2021. <span>“Structuring Knowledge with Cognitive Maps and Cognitive
Graphs.”</span> <em>Trends in Cognitive Sciences</em> 25 (1): 37–54.
</div>
<div id="ref-remolina2004towards" class="csl-entry"
role="doc-biblioentry">
Remolina, Emilio, and Benjamin Kuipers. 2004. <span>“Towards a General
Theory of Topological Maps.”</span> <em>Artificial Intelligence</em> 152
(1): 47–104. https://doi.org/<a
href="https://doi.org/10.1016/S0004-3702(03)00114-0">https://doi.org/10.1016/S0004-3702(03)00114-0</a>.
</div>
<div id="ref-super_metroid" class="csl-entry" role="doc-biblioentry">
Sakamoto, Yoshio. 1994. <span>“Super Metroid.”</span>
<span>Nintendo</span>.
</div>
<div id="ref-si2017believable" class="csl-entry" role="doc-biblioentry">
Si, Chen. 2017. <span>“Believable Exploration:
<span>Investigating</span> Human Exploration Behavior to Inform the
Design of Believable Agents in Video Games.”</span> PhD thesis,
University of Technology Sydney.
</div>
<div id="ref-siegel1975development" class="csl-entry"
role="doc-biblioentry">
Siegel, Alexander W, and Sheldon H White. 1975. <span>“The Development
of Spatial Representations of Large-Scale Environments.”</span>
<em>Advances in Child Development and Behavior</em> 10: 9–55.
</div>
<div id="ref-smith2018graph" class="csl-entry" role="doc-biblioentry">
Smith, Thomas, Julian Padget, and Andrew Vidler. 2018.
<span>“Graph-Based Generation of Action-Adventure Dungeon Levels Using
Answer Set Programming.”</span> In <em>Proceedings of the 13th
International Conference on the Foundations of Digital Games</em>, 1–10.
</div>
<div id="ref-stahlke2020synthesizing" class="csl-entry"
role="doc-biblioentry">
Stahlke, Samantha Nicole. 2020. <span>“Synthesizing Play:
<span>Exploring</span> the Use of Artificial Intelligence to Evaluate
Game User Experience.”</span> PhD thesis, University of Ontario
Institute of Technology.
</div>
<div id="ref-toups2019making" class="csl-entry" role="doc-biblioentry">
Toups, Z O., Nicolas Lalone, Sultan A. Alharthi, Hitesh Nidhi Sharma,
and Andrew M. Webb. 2019. <span>“Making Maps Available for Play:
Analyzing the Design of Game Cartography Interfaces.”</span> <em>ACM
Trans. Comput.-Hum. Interact.</em> 26 (5). <a
href="https://doi.org/10.1145/3336144">https://doi.org/10.1145/3336144</a>.
</div>
<div id="ref-wahlberg2015blockades" class="csl-entry"
role="doc-biblioentry">
Wahlberg, Tobias. 2015. <span>“Blockades in the
<span>Metroidvania</span> Genre of Games: <span>A</span> Examination of
Backtracking.”</span> PhD thesis, Uppsala University.
</div>
<div id="ref-zhan2018taking" class="csl-entry" role="doc-biblioentry">
Zhan, Zeping, Batu Aytemiz, and Adam M. Smith. 2019. <span>“Taking the
Scenic Route: <span>Automatic</span> Exploration for Videogames.”</span>
In <em>2nd Workshop on Knowledge Extraction from Games at the 33rd AAAI
Conference on Artificial Intelligence</em>, 26–34. <a
href="http://ceur-ws.org/Vol-2313/KEG_2019_paper_9.pdf">http://ceur-ws.org/Vol-2313/KEG_2019_paper_9.pdf</a>.
</div>
</div>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Note that the original
<em>Metroid</em> is part of the genre, but the original
<em>Castlevania</em> is not. See <span class="citation"
data-cites="metroidvania_com">Parish (<a href="#ref-metroidvania_com"
role="doc-biblioref">2014</a>)</span> for an explanation of the origins
of the term.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p><a
href="https://pypi.org/project/exploration/">https://pypi.org/project/exploration/</a><a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Note: having read Si’s work closely,
we do not fully endorse his typology of player exploration strategies,
although having any detailed typology of these at all is certainly
useful.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
